# mycomputer

./: README.md  paqiang.sql  pom.xml
src/main/java/com/spx/controller/: BaseController.java  CpuController.java  DyController.java  NcController.java  UserController.java  XkController.java  XsqController.java  YpController.java  ZbController.java
src/main/java/com/spx/dao/: BaseDao.java  CpuDao.java  DyDao.java  NcDao.java  UserDao.java  XkDao.java  XsqDao.java  YpDao.java  ZbDao.java
src/main/java/com/spx/datasource/: DbContextHolder.java  MultiDataSource.java
src/main/java/com/spx/easyuiUtil/: DataGridDataModel.java
src/main/java/com/spx/entity/: Computer.java  Cpu.java  Dy.java  MyComputer.java  Nc.java  User.java  Xk.java  Xsq.java  Yp.java  Zb.java
src/main/java/com/spx/mybatis/mapper/: CpuMapper.xml  DyMapper.xml  MyBatisRepository.java  NcMapper.xml  UserMapper.xml  XkMapper.xml  XsqMapper.xml  YpMapper.xml  ZbMapper.xml
src/main/java/com/spx/service/: BaseService.java  CpuService.java  DyService.java  NcService.java  UserService.java  XkService.java  XsqService.java  YpService.java  ZbService.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: extendValidateboxRules.js
src/main/webapp/page/: error.jsp  home.jsp  login.jsp
src/main/webapp/page/cpu/: cpu_add.jsp  cpu_center.jsp  cpu_diy.jsp  cpu_edit.jsp  cpu_uploading.jsp
src/main/webapp/page/diy/: myComputer.jsp  myDiy.jsp  tuijian.jsp
src/main/webapp/page/dy/: dy_add.jsp  dy_center.jsp  dy_diy.jsp  dy_edit.jsp
src/main/webapp/page/nc/: nc_add.jsp  nc_center.jsp  nc_diy.jsp  nc_edit.jsp
src/main/webapp/page/xk/: xk_add.jsp  xk_center.jsp  xk_diy.jsp  xk_edit.jsp
src/main/webapp/page/xsq/: xsq_add.jsp  xsq_center.jsp  xsq_diy.jsp  xsq_edit.jsp
src/main/webapp/page/yp/: yp_add.jsp  yp_center.jsp  yp_diy.jsp  yp_edit.jsp
src/main/webapp/page/zb/: zb_add.jsp  zb_center.jsp  zb_diy.jsp  zb_edit.jsp
