jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zlpho
jdbc.username=root
jdbc.password=szj0a01

local.jdbc.driver=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/paqiang
local.jdbc.username=root
local.jdbc.password=szj0a01